<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
      {{subject}}
    </title>
    <style type="text/css">
    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      font-family: Tiempos, Georgia, Times, serif;
      font-weight: 400;
      width: 100%;
      height: 100%;
      background: #ffffff;
      font-size: 15px;
      color: #000000;
      line-height: 1.5;
    }

    a {
      text-decoration: underline;
      border: 0;
      color: #000000;
      outline: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }

    a[href^=sms], a[href^=tel] {
      text-decoration: none;
      color: #000000;
      cursor: default
    }

    a img {
      border: none;
      text-decoration: none;
    }

    td {
      font-family: Tiempos, Georgia, Times, serif;
      font-weight: 400;
    }

    hr {
      height: 1px;
      border: none;
      width: 100%;
      margin: 0;
      margin-top: 25px;
      margin-bottom: 25px;
      background-color: #ECECEC;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      line-height: normal;
      margin-top: 35px;
      margin-bottom: 4px;
      margin-left: 0px;
      margin-right: 0px
    }

    h1 {
      margin: 23px 15px;
      font-size: 25px;
    }

    h2 {
      margin-top: 15px;
      font-size: 21px;
    }

    h3 {
      font-weight: 400;
      font-size: 19px;
      border-bottom: 1px solid #ECECEC;
    }

    h4 {
      font-weight: 400;
      font-size: 18px;
    }

    h5 {
      font-weight: 400;
      font-size: 17px;
    }

    h6 {
      font-weight: 600;
      font-size: 16px;
    }


    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
      text-decoration: none;
    }

    pre {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono,Courier New, monospace, sans-serif;
      display: block;
      font-size: 13px;
      padding: 9.5px;
      margin: 0 0 10px;
      line-height: 1.42;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: left !important;
      max-width: 100%;
      white-space: pre-wrap;
      width: auto;
      overflow: auto
    }

    code {
      font-size: 13px;
      font-family: font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.223);
      border-radius: 2px;
      padding: 1px 2px;
      word-break: break-all;
      word-wrap: break-word
    }

    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border: none;
      border-radius: 0;
      word-break: break-all;
      word-wrap: break-word
    }

    td {
      text-align: center;
    }

    table {
      border-collapse: collapse !important;
    }

    .force-full-width {
      width: 100% !important;
    }
    </style>
    <style media="screen" type="text/css">
      @media screen {
        h1, h2, h3, h4, h5, h6{
          font-family: 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }

        td{
          font-family:'Tiempos', 'Georgia', 'Times', 'serif' !important;
        }

        pre, code{
          font-family: 'Consolas', 'Menlo', 'Monaco', 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', 'monospace', 'sans-serif' !important;
        }
      }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">
    @media only screen and (max-width: 480px) {
      table[class="w320"] {
        width: 100% !important;
      }
    }
    </style>
  </head>
  <body bgcolor="#FFFFFF" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#FFFFFF" valign="top" width="100%">
          <center>
            <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
              <tr>
                <td align="center" valign="top">
                  <table bgcolor="#ECECEC" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-bottom: 1px solid #dddddd" width="100%">
                    <tr>
                      <td>
                        <center>
                        <h1>
                          {{{subject}}}
                        </h1>
                        </center>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                    <tr>
                      <td>
                        <center>
                          <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                            <tr>
                              <td align="left" style="text-align: left; padding: 30px 25px">
                                {{{html}}}
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>